[buildout]
parts = 
     django 
     python-memcached
     django-filter
     django-pagination
     django-command-extensions

eggs =
      fabric
	
[python-memcached]
recipe = zerokspot.recipe.git
repository = git://github.com/samuel/python-memcached.git
rev= 9d4f4ce4f14d14d9d8adc8841bac3b3f5c492978

[django-filter]
recipe = zerokspot.recipe.git
repository = git://github.com/alex/django-filter.git
rev= ec3bc8c336e594c08926

[django-pagination]
recipe = zerokspot.recipe.git
repository = git://github.com/ericflo/django-pagination.git
rev= 47e7ec874cd7dddda5ed

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = git://github.com/django-extensions/django-extensions.git
rev= e401f82f669ffe653b057b0207abea03d96d3ee7

[django]
recipe = djangorecipe
version = 1.2.5
project = electionleaflets
settings = settings_dev
test = electionleaflets
eggs = 
      django-treebeard
      django-tagging
      django-registration
      django_compressor
      django-extensions
	  South

	
extra-paths = 
      ${buildout:directory}/electionleaflets
      ${python-memcached:location}
      ${django-filter:location}
      ${django-pagination:location}
      ${django-command-extensions:location}

