[buildout]
parts = 
     django 
	 pip
	
eggs =
      fabric
	
[django]
recipe = djangorecipe
version = 1.2.5
project = electionleaflets
settings = settings_dev
test = electionleaflets

	
extra-paths = 
      ${buildout:directory}/electionleaflets


[pip]
recipe = gp.recipe.pip
virtualenv = .
install = 
  PIL
  python-memcached
  django-filter
  django-pagination
  django-tagging
  django-registration
  django_compressor
  django-extensions
  South