[buildout]
parts = 
     django 
	
eggs =
      fabric
	
[django]
recipe = djangorecipe
version = 1.2.5
project = electionleaflets
settings = settings_dev
test = electionleaflets
eggs =   	 
      PIL
	  python-memcached
	  django-filter
	  django-pagination
	  django-tagging
	  django-registration
	  django_compressor
	  django-extensions
	  South

	
extra-paths = 
      ${buildout:directory}/electionleaflets
